Section "InputClass"
    Identifier   "Trackball"
    MatchProduct "Kensington Expert Wireless TB Mouse"
    Driver       "libinput"
    Option       "ButtonMapping" "1 8 3 4 5 6 7 2 9"
    Option       "ScrollMethod" "button"
    Option       "ScrollButton" "8"
    Option       "ScrollButtonLock" "true"
    Option	 "TransformationMatrix" ".8 0 0 0 .8 0 0 0 2"
    Option	 "AccelSpeed" "0.1"
EndSection
