Section "InputClass"
    Identifier   "Trackball"
    MatchProduct "Kensington Expert Wireless TB Mouse"
    Driver       "libinput"
    # Option       "ButtonMapping" "3 0 1 4 5 6 7 8 2"
    Option       "ScrollMethod" "button"
    Option       "ScrollButton" "2"
    Option       "ScrollButtonLock" "true"
EndSection
