profile=gpu-hq
hwdec=auto-safe

ao=jack
af=lavfi=[aresample=osr=48000:resampler=soxr:precision=28]

osd-font=Arial
osd-status-msg='frame: ${estimated-frame-number} / ${estimated-frame-count} (${percent-pos}%)'

#msg-level=ytdl_hook=debug
#log-file=~~/log

#gpu-api=opengl
#opengl-pbo=yes
#vd-lavc-dr=no
#swapchain-depth=8
#vd-lavc-dr=yes # requires at least OpenGL v4.4

#gpu-api=vulkan
#vulkan-async-compute=yes
#vulkan-async-transfer=yes
#vulkan-queue-count=1
#vd-lavc-dr=yes

keep-open=yes

cursor-autohide=1000
#geometry=3840x2160
autofit-larger=100%x90%

#icc-contrast=1000
target-prim=auto
target-trc=auto
gamma-auto

vf=format=colorlevels=auto:colormatrix=auto
video-output-levels=full

video-sync=display-resample
interpolation=no
tscale=oversample

# glsl-shaders-append="~/.config/mpv/shaders/FSRCNNX_x2_16-0-4-1.glsl" # 3x slower than 8-0-4-1 & only modest improvement
ytdl-format="(bestvideo[vcodec=av01.0.13M.08]/bestvideo[vcodec=av01.0.12M.08]/bestvideo[vcodec=av01.0.09M.08]/bestvideo[vcodec=av01.0.08M.08]/bestvideo[vcodec=vp9.2]/bestvideo[vcodec=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)"

#############################################################
# Upscaling & Processing Based on Source Video's Resolution #
#############################################################

# Chroma subsampling means that chroma information is encoded at lower resolution than luma
# In MPV, chroma is upscaled to luma resolution (video size) and then the converted RGB is upscaled to target resolution (screen size)

glsl-shaders-clr
#glsl-shaders="~/.config/mpv/shaders/noise_static_luma.hook"
#glsl-shaders-append="~/.config/mpv/shaders/noise_static_chroma.hook"

# luma upscaling
#glsl-shaders-append="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale=spline36
#scale=ewa_lanczos

# luma downscaling
#glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=yes

# chroma upscaling and downscaling
#glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
cscale=mitchell
sigmoid-upscaling=yes

# Source other config files
include="~~/profiles.conf"
