#[4k60] # 2160p @ 60fps (3840x2160 UHDTV)
#profile-desc=cond:((p["video-params/w"]>1920 and p["video-params/h"]>1080) and p["estimated-vf-fps"]>=31)
#deband=yes # necessary to avoid blue screen with KrigBilateral.glsl
## deband=no # turn off debanding because presume wide color gamut
#interpolation=no # turn off interpolation because presume 60fps
# UHD videos are YUV420 so chroma upscaling is still needed
#glsl-shaders-clr
#glsl-shaders="~/.config/mpv/shaders/KrigBilateral.glsl"
#interpolation=no # turn off interpolation because presume 60fps

#[4k30] # 2160p @ 30fps (3840x2160 UHDTV)
#profile-desc=cond:((p["video-params/w"]>1920 and p["video-params/h"]>1080) and p["estimated-vf-fps"]<31)
#deband=no # turn off debanding because presume wide color gamut
## UHD videos are YUV420 so chroma upscaling is still needed
#glsl-shaders-clr
#glsl-shaders="~/.config/mpv/shaders/KrigBilateral.glsl"
#
#[full-hd60] # 1080p @ 60fps (progressive ATSC)
#profile-desc=cond:((p["video-params/w"]==1920 and p["video-params/h"]==1080) and not p["video-frame-info/interlaced"] and p["estimated-vf-fps"]>=31)
#interpolation=no # turn off interpolation because already 60fps
#
#[full-hd30] # 1080p @ 30fps (progressive Blu-ray)
#profile-desc=cond:((p["video-params/w"]==1920 and p["video-params/h"]==1080) and not p["video-frame-info/interlaced"] and p["estimated-vf-fps"]<31)
#
#[full-hd-interlaced] # 1080i @ 30fps (HDTV, interlaced Blu-rays)
#profile-desc=cond:((p["video-params/w"]==1920 and p["video-params/h"]==1080) and p["video-frame-info/interlaced"])
#vf=bwdif # apply FFMPEG's bwdif deinterlacer
#
#[hd] # 720p @ 60 fps (HDTV, Blu-ray - progressive)
#profile-desc=cond:(p["video-params/w"]==1280 and p["video-params/h"] == 720)
#interpolation=no # turn off interpolation because already 60fps
#
#[sdtv-pal] # 352x576, 480x576, 544x576, 720x576 @ 30fps (PAL broadcast or DVD - interlaced)
#profile-desc=cond:((p["video-params/w"]==352 or p["video-params/w"]==480 or p["video-params/w"]==544 or p["video-params/w"]==720) and p["video-params/h"] == 576)
#vf=bwdif # apply FFMPEG's bwdif deinterlacer
#
#[sdtv-ntsc] # 640x480, 704x480, 720x480 @ 30fps (NTSC DVD - interlaced)
#profile-desc=cond:((p["video-params/w"]==640 or p["video-params/w"]==704 or p["video-params/w"]==720) and p["video-params/h"]==480)
#vf=bwdif # apply FFMPEG's bwdif deinterlacer

#[default]
