syntax on

set exrc
set nocompatible
set guicursor=
set noshowmatch
set noshowmode
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir="~/.local/share/nvim/undodir"
set undofile
set incsearch
set termguicolors
set scrolloff=8
set shortmess+=c
set signcolumn=yes
set mouse=a

set updatetime=300

set colorcolumn=80
highlight ColorColumn ctermbg=0 guibg=lightgrey
